# WebViewDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/webviewprocess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/webviewprocess/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lee/webviewprocess/: ExampleUnitTest.kt
common/src/androidTest/java/com/lee/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lee/common/autoservice/: SingleWebViewService.kt
common/src/main/java/com/lee/common/utils/: WebServiceLoader.kt
common/src/test/java/com/lee/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
singleWebview/: build.gradle
singleWebview/src/androidTest/java/com/lee/singlewebview/: ExampleInstrumentedTest.kt
singleWebview/src/main/: AndroidManifest.xml
singleWebview/src/main/java/com/lee/singlewebview/: SingleWebViewActivity.kt  SingleWebViewServiceImpl.kt
singleWebview/src/main/res/layout/: activity_single_web_view.xml
singleWebview/src/test/java/com/lee/singlewebview/: ExampleUnitTest.kt
